group 'gscript'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/CacheDB.jar')
    compile files('lib/erp_jasper_extension.jar')
    compile files('lib/jasperreports-4.7.0.jar')

    compile 'commons-io:commons-io:2.4'
    compile 'commons-digester:commons-digester:2.1'
    compile 'commons-net:commons-net:1.4.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-csv:1.3'
    compile 'org.apache.poi:poi:3.8'
    compile 'org.apache.poi:poi-ooxml:3.8'
    compile 'org.apache.poi:poi-ooxml-schemas:3.8'
    compile 'joda-time:joda-time:2.7'
    compile 'com.github.junrar:junrar:0.7'
    compile 'net.sf.sevenzipjbinding:sevenzipjbinding:9.20-2.00beta'
    compile 'net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms:9.20-2.00beta'
    compile 'org.codehaus.groovy:groovy:2.4.6'
    compile 'dom4j:dom4j:1.6.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'javax.mail:javax.mail-api:1.5.1'
    compile 'com.sun.mail:javax.mail:1.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    compile 'stax:stax:1.2.0_rc2-dev'
    compile 'xerces:xercesImpl:2.8.0'
    compile 'org.hsqldb:hsqldb:2.3.1'
    compile 'commons-logging:commons-logging:1.0.4'
    compile 'log4j:log4j:1.2.13'
    compile 'com.miglayout:miglayout-swing:4.2'
    compile 'com.scireum:parsii:1.5'
    compile 'org.apache.xmlbeans:xmlbeans:2.3.0'
    compile 'com.fifesoft:rsyntaxtextarea:2.5.8'
    compile 'com.fifesoft:autocomplete:1.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
